spring.application.name=booking-service
server.port=8084

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:bookingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.cloud.openfeign=DEBUG

# Feign Client Configuration
# user.service.url=http://localhost:8082
# vehicle.service.url=http://localhost:8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true